# app-estacionamento-web

./: README.md
src/backend/api-estacionamento/: ApiEstacionamento.sln
src/backend/api-estacionamento/Aplicacao/ApiEstacionamento.Aplicacao/: ApiEstacionamento.Aplicacao.csproj  Class1.cs  Initializer.cs
src/backend/api-estacionamento/Aplicacao/ApiEstacionamento.Aplicacao/Handles/Usuario/: IUsuarioHandle.cs  UsuarioHandle.cs
src/backend/api-estacionamento/Dominio/ApiEstacionamento.Dominio/: Class1.cs
src/backend/api-estacionamento/Dominio/ApiEstacionamento.Dominio/Entidades/: Usuario.cs
src/backend/api-estacionamento/Dominio/ApiEstacionamento.Dominio/Enums/: RoleEnum.cs
src/backend/api-estacionamento/Infra/ApiEstacionamento.Infra/: ApiEstacionamento.Infra.csproj  Class1.cs  Initializer.cs
src/backend/api-estacionamento/Infra/ApiEstacionamento.Infra/Repositorios/: UsuarioRepositorio.cs
src/backend/api-estacionamento/Servicos/ApiEstacionamento.Api/: ApiEstacionamento.Api.csproj  ApiEstacionamento.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/backend/api-estacionamento/Servicos/ApiEstacionamento.Api/Controllers/: WeatherForecastController.cs
src/backend/api-estacionamento/Servicos/ApiEstacionamento.Api/Controllers/V1/: ClienteController.cs  ColaboradorController.cs  MovimentoController.cs  RelatorioController.cs  UsuarioController.cs  ValorController.cs  VeiculoController.cs
src/backend/api-estacionamento/Servicos/ApiEstacionamento.Api/Properties/: launchSettings.json
src/backend/api-estacionamento/Servicos/ApiEstacionamento.Api/ViewModel/: Mapper.cs
src/backend/api-estacionamento/Servicos/ApiEstacionamento.Api/ViewModel/Usuario/: UsuarioInVM.cs  UsuarioOutVM.cs
src/backend/api-estacionamento/Testes/ApiEstacionamento.Testes/: UnitTest1.cs  UsuarioTeste.cs
src/frontend/app-estacionamento-web/: README.md  angular.json  package-lock.json  package.json
src/frontend/app-estacionamento-web/src/: index.html  main.ts
src/frontend/app-estacionamento-web/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/frontend/estacionamento-web/: README.md  angular.json  package-lock.json  package.json
src/frontend/estacionamento-web/src/app/: app.component.spec.ts  app.component.ts
(+25 files in other folders)
