<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\ApiEstacionamento.Dominio\ApiEstacionamento.Dominio.csproj" />
    <ProjectReference Include="..\..\Infra\ApiEstacionamento.Infra\ApiEstacionamento.Infra.csproj" />
  </ItemGroup>

</Project>
