<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00e9a72d-8d9c-4c66-9592-de47db299cc2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aplicacao\ApiEstacionamento.Aplicacao\ApiEstacionamento.Aplicacao.csproj" />
    <ProjectReference Include="..\..\Dominio\ApiEstacionamento.Dominio\ApiEstacionamento.Dominio.csproj" />
    <ProjectReference Include="..\..\Infra\ApiEstacionamento.Infra\ApiEstacionamento.Infra.csproj" />
  </ItemGroup>

</Project>
